<!DOCTYPE html>
<html>
<head>
	<title>Connection</title>
	<meta charset"utf-8">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

	<style type="text/css">
		body
		{
			background-color: #ecf0f1;
		}
		#top
		{
			height: 80px;
			background-color: black;
		}
		#bottom
		{
			height: 80px;
			background-color: black;
			padding-top: 25px;
			color: white;
		}
		#titre
		{
			padding-bottom: 50px;
		}
		#titre2
		{
			color: white;
		}
		#conteneur
		{
			width: 400px;
			height: 300px;
			margin-top: 100px;
			margin-bottom: 150px;
			background-color: #bdc3c7;
			color:white;
			border-radius: 20px;
			box-shadow: 1px 1px 20px #555;
		}
		.btn.btn-primary.btn-lg.btn-block
		{
			border-radius: 10px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>

	<div id="top">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<!--<h2 id="titre2">Bienvenue</h2>-->
				</div>
			</div>
		</div>
	</div>

	<div id="conteneur" class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<h2 id="titre">Connectez-vous !</h2>

				<form role="form">
 				 	<div class="form-group">
 				 		<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
 				 	</div>
 				 	<div class="form-group">
 				 		<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
 				 	</div>

 				 	<button type="button" class="btn btn-primary btn-lg btn-block">Se connecter</button>
 				 	<a href="#">Inscription</a>

 				</form>
			</div>
		</div>
	</div>

		<div id="bottom">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					Copyright &copy; nacer bouherrou
				</div>
			</div>
		</div>
	</div>

</body>
</html>